.home-page-header{
    display: grid;
    grid-auto-flow: column;
}
.home-page-header{
    display: grid;
    grid-auto-flow: column;
    padding: 0 40px;
  }
  .header-btn{
    display: grid;
    grid-auto-flow: column;
    justify-self:flex-end;
    align-items: center;
    gap: 10px;
    
  }
  .header-btn button{
    width: 70px;
    height: 35px;
    color: white;
    background-color: #257f9f;
    border: thin solid rgba(220, 220, 220, 0.548);
    border-radius: 5px;
  }
  .header-btn a{
    color: white;
  }
  .home-page-header a{
    text-decoration: none;
  }
  ul, li{
    list-style: none;
  }
  .bussines{
    display: grid;
    grid-auto-flow: column;
    padding: 4px 40px;
    background-color: rgba(128, 128, 128, 0.12);
  }
  .bussines-nav{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-self:end;
    gap:10px;
  }
  .bussines-nav a{
    text-decoration: none;
    color: rgb(36, 36, 36);
    justify-self: flex-end;
    font-size: 14px;
  }
  .bussines-nav p{
    font-size: 13px;
    color: gray;
  
  }
.search-form select{
    width: 150px;
    height: 50px;
    border-radius: 3px;
    margin-left: 5px;
}
.search-form input{
    width: 250px;
    height: 50px;
    margin: 0 10px;
    padding-left: 5px;
}
.search-form ::placeholder{
    padding-left: 5px;
}
.search-form button{
    width: 130px;
    height: 50px;
}
.search-table{
    display: grid;
    grid-auto-flow: row;
    height: 300px;
    justify-content: center;
    align-content:center;
    background-color: #323c62;
    gap: 10px;
}
.search-table h1{
    color: white;
    font-family: sans-serif;
    text-align: center;
}
.search-table button{
    background-color: #da3644;
    border: none;
    color: white;
    font-weight: 700;
}
.restaurants-feed{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    border-top:1px solid rgba(220, 220, 220, 0.658) ;
    margin-left: 100px;
    margin-right: 100px;
    padding-top: 30px;
}
.restaurant-feed-item{
    width: 250px;
    height: 310px;
    border: thin solid gainsboro;
    border-radius: 5px;
}

.restaurant-content{
    display: grid;
    grid-auto-flow: row;
    padding:0 15px;
    align-content: space-between;
    gap: 10px;
    color: #2d3340;
}

.restaurant-content button{
    justify-self: left;
    height: 35px;
    width: 150px;
    border: thin solid #da3644;
    color: #da3644;
    background-color: transparent;
    border-radius: 5px;
}
.restaurant-content h3 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.restaurant-content p{
    font-size: 14px;
    color: rgb(81, 81, 81);
}

.restaurant-h2{
    color: #2d3340;
    padding-left: 100px;
    padding-top:60px ;
    padding-bottom: 30px;
}
.rating{
    display: grid;
    grid-auto-flow: column;
}
.JoinUs{
    margin:100px 130px;
    height:400px ;
    background: url(https://images.pexels.com/photos/260922/pexels-photo-260922.jpeg?cs=srgb&dl=pexels-pixabay-260922.jpg&fm=jpg);
    background-size: 100%;
    background-position: 150px;
    color: white;
    display: grid;
    grid-auto-flow: row;
    justify-content: center;
    align-content:center;
}
.JoinUs button{
    background-color: #da3644;
    width: 130px;
    border: none;
    color: white;
    font-weight: 700;
    height: 35px;
    justify-self: center;
    margin: 10px;
}
.JoinUs a{
    color: white;
    text-decoration: none;
}
.JoinUs h2{
    justify-self: center;
}
/* see available dates modal */
.available-dates-modal__wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 255%;
  background-color: rgba(0, 0, 0, 0.101);
  padding: 1rem;
  display: grid;
  place-content: center;
}
.available-dates-modal__container {
  position: relative;
  background-color: white;
  padding: 1rem;
  display: grid;
  grid-auto-flow: row;

  width: 500px;
}
.modal__top {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  border-bottom: 1px solid #f2f3f4;
}
.modal__restaurants-name {
  font-size: 20px;
  font-weight: 600;
  color: #2d333f;
}
.modal__close-button {
  all: unset;

  cursor: pointer;
}
.next-available-dates__title {
  color: #2d333f;
  font-size: 15px;
  font-weight: 500;
  padding: 1rem;
  text-align: center;
}
.day {
  display: grid;
  gap: 0.5rem;
}
.date {
  font-size: 15px;
  font-weight: 500;
  text-align: start;
  color: #2d333f
}
.times {
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
  gap: 0.7rem;
}
.time {
  all: unset;
  padding: 0.5rem 0.8rem;
  color: white;
  background-color: #da3743;
  border-radius: 5px;
  text-align: center;
}
.time:hover {
  background-color: #931b23;
}
.modal__next-available-dates {
  display: grid;
  gap: 1rem;
}
a {
  text-decoration: none;
}